HOST=https://www.horizonhobby.com/
UN=ksharma@horizonhobby.com
PWD=Qanalyst1
Browser=Chrome
DriverPath=D:\\WorkspaceDependencies\\Drivers\\Browser\\chromedriver.exe
ReportFilePath=D:\\TestResults\\ExtentReports\\log.html